{
  "name": "nuxt-skew-protection",
  "type": "module",
  "version": "1.0.2",
  "packageManager": "pnpm@10.33.0",
  "description": "Solve Nuxt version skews with persistent assets and instant updates.",
  "author": {
    "name": "Harlan Wilton",
    "email": "harlan@harlanzw.com",
    "url": "https://harlanzw.com/"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://nuxtseo.com/skew-protection",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harlan-zw/nuxt-skew-protection.git"
  },
  "bugs": {
    "url": "https://github.com/harlan-zw/nuxt-skew-protection/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./server": {
      "types": "./dist/runtime/server/index.d.ts",
      "import": "./dist/runtime/server/index.js"
    },
    "./adapters": {
      "types": "./dist/runtime/adapters/index.d.ts",
      "import": "./dist/runtime/adapters/index.js"
    },
    "./adapters/pusher": {
      "types": "./dist/runtime/adapters/pusher/index.d.ts",
      "import": "./dist/runtime/adapters/pusher/index.js"
    },
    "./adapters/pusher/web": {
      "types": "./dist/runtime/adapters/pusher/web.d.ts",
      "import": "./dist/runtime/adapters/pusher/web.js"
    },
    "./adapters/pusher/node": {
      "types": "./dist/runtime/adapters/pusher/node.d.ts",
      "import": "./dist/runtime/adapters/pusher/node.js"
    },
    "./adapters/ably": {
      "types": "./dist/runtime/adapters/ably/index.d.ts",
      "import": "./dist/runtime/adapters/ably/index.js"
    },
    "./adapters/ably/web": {
      "types": "./dist/runtime/adapters/ably/web.d.ts",
      "import": "./dist/runtime/adapters/ably/web.js"
    },
    "./adapters/ably/node": {
      "types": "./dist/runtime/adapters/ably/node.d.ts",
      "import": "./dist/runtime/adapters/ably/node.js"
    }
  },
  "main": "./dist/module.mjs",
  "bin": {
    "nuxt-skew-protection": "./bin/migrate.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt-module-build build && unbuild --config sw.build.config.ts && pnpm run build:devtools",
    "build:devtools": "nuxt generate devtools",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt-module-build build && nuxi prepare playground",
    "devtools": "nuxi dev devtools --port 3030",
    "release": "pnpm build && bumpp -x \"npx changelogen --output=CHANGELOG.md\"",
    "prepack": "pnpm run build",
    "test": "vitest",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:e2e": "vitest run test/e2e",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:watch": "vitest",
    "test:cloudflare-polling": "node --experimental-strip-types scripts/test-cloudflare-polling.ts",
    "test:node-sse": "node --experimental-strip-types scripts/test-node-sse.ts",
    "test:node-polling": "node --experimental-strip-types scripts/test-node-polling.ts",
    "test:node-ws": "node --experimental-strip-types scripts/test-node-ws.ts",
    "test:static-polling": "node --experimental-strip-types scripts/test-static-polling.ts",
    "test:vercel-sse": "node --experimental-strip-types scripts/test-vercel-sse.ts",
    "typecheck": "nuxt typecheck",
    "test:attw": "attw --pack"
  },
  "peerDependencies": {
    "@nuxtjs/robots": ">=5.6.7",
    "ably": ">=2",
    "pusher-js": ">=8"
  },
  "peerDependenciesMeta": {
    "ably": {
      "optional": true
    },
    "pusher-js": {
      "optional": true
    }
  },
  "dependencies": {
    "@nuxt/kit": "catalog:",
    "@vueuse/core": "catalog:",
    "consola": "catalog:",
    "cookie-es": "catalog:",
    "nuxt-site-config": "catalog:",
    "nuxtseo-shared": "catalog:",
    "pathe": "catalog:",
    "pkg-types": "catalog:",
    "tinyexec": "catalog:",
    "unstorage": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@arethetypeswrong/cli": "catalog:",
    "@nuxt/module-builder": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@nuxt/ui": "catalog:",
    "@nuxtjs/robots": "catalog:",
    "@types/ws": "catalog:",
    "ably": "catalog:",
    "better-sqlite3": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-harlanzw": "catalog:",
    "eventsource": "catalog:",
    "happy-dom": "catalog:",
    "ioredis": "catalog:",
    "nuxt": "catalog:",
    "nuxt-auth-utils": "catalog:",
    "playwright-core": "catalog:",
    "pusher-js": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vue-tsc": "catalog:",
    "wrangler": "catalog:",
    "ws": "catalog:"
  },
  "resolutions": {
    "nuxt-skew-protection": "workspace:*",
    "reka-ui": "2.6.1"
  }
}
